<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
           
           margin: 0;
           padding: 0;
       }
       .logo{
           font-size: 15mm;
           margin-top: 0.1%;
           color:brown
       }
       nav{
           display: flex;
           justify-content: space-around;
          
          
       }
       nav::before{
           content: '';
           background-color: black;
           position: absolute;
           height: 8%;
           width: 100%;
           z-index: -1;
           opacity: 8;
       }
       nav ul{
           display: flex;
           text-decoration: none;
           justify-content: space-around;
            margin-top: 1%;
       }
      nav ul li {
           display: flex;
           padding: 3px 22px;
           list-style: none;
           justify-content: space-around;
          

       }
       nav ul li a{
          list-style: none;
          font-size: 6mm;
          text-decoration: none;
          display: flex;
          color: black;

          
       }
       nav ul li a:hover{
         color: black;
         background-color: white;
         border-radius: 30px;
         margin:0.5% ;
       }
       
       .text a{
           text-decoration: none;
           font-size: 6mm;
           color:white;
           background-color: brown;
           margin-top: 1%;
           
           
       }
       button a{

           font-size: 6mm;
           text-decoration: none;
           color:black;
           margin-top: 1%;
       }
       .home{
            display: flex;
            flex-direction: column;
            margin-top: 3px  ;
             color: rgb(253, 252, 252);
             
            justify-content: center;
            align-items: center;
       }
       .home::before{
            content: '';
           background: url("gym3.webp") no-repeat center; 
           background-size: 100% 100%; 
           position:absolute;
           height: 120%;
           width: 100%;
           
           z-index: -1;

           opacity: 0.89;
          
       }
      
       .h1{
           font-size: 15mm;
           margin-top: 1%;
           margin-bottom: 1%;
       }
       .p1{
           font-size: 7mm;
          
           margin-bottom: 1%;
       }
       .p2{
           font-size: 7mm;
          
           margin-bottom: 1%;
       }
       .btn{
           font-size: 7mm;
           text-decoration: none;
          margin-top: 15%;
          margin-left: 0%;
           justify-content: center;
           position: absolute;
           background-color: brown;
           color: white;
           border:2px solid white;
           cursor: pointer;
       }
      
    </style>
</head>
<body>
    <nav>
        <div class="logo">BEAT</div>
        <UL>
            <li><a href="#" ><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#"><i class="fa fa-user"></i>ABOUT US</a></li>
            <li><a href="#"><i class="fa fa-edit"></i>CLASSES</a></li>
        </UL>
        <div class="text" style="margin-top: 1%;"><button><a href="#"><i class="fa fa-clone"></i>REGISTER</a></button></div>
    </nav>
    <section class="home" style="margin-top: 200px;">
    <h1 class="h1" >Welcome to BEAT</h1>
    <p class="p1">Motivation is what gets you started.Habit is what keeps you going
       </p>
    <p class="p2">We will provide you a good and organised training with wonderful trainers. </p><br>
       <br>
    <button class="btn">Become a Member Now</button>
    </section>
   
</body>
</html>